<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Dz9-5I-39P">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Happiness View Controller-->
        <scene sceneID="hr5-8o-DPq">
            <objects>
                <viewController id="Dz9-5I-39P" customClass="HappinessViewController" customModule="Happiness" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aA7-ts-sw8"/>
                        <viewControllerLayoutGuide type="bottom" id="VDR-rl-BBs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gJr-XB-Bqp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="1kE-lb-4z0" customClass="FaceView" customModule="Happiness" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="0.40000000600000002" green="1" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="scale">
                                        <real key="value" value="0.050000000000000003"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="nnq-t1-KNq" appends="YES" id="Ym6-iS-ink"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1kE-lb-4z0" firstAttribute="top" secondItem="gJr-XB-Bqp" secondAttribute="top" id="9Ci-zV-ERR"/>
                            <constraint firstAttribute="trailing" secondItem="1kE-lb-4z0" secondAttribute="trailing" id="HAA-xg-XDY"/>
                            <constraint firstItem="1kE-lb-4z0" firstAttribute="leading" secondItem="gJr-XB-Bqp" secondAttribute="leading" id="euY-Ln-XxJ"/>
                            <constraint firstItem="1kE-lb-4z0" firstAttribute="bottom" secondItem="VDR-rl-BBs" secondAttribute="top" id="uAl-f9-dlj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="faceView" destination="1kE-lb-4z0" id="WoM-nF-TlT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4zA-c0-MIu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="nnq-t1-KNq">
                    <connections>
                        <action selector="changeHappiness:" destination="Dz9-5I-39P" id="Ymd-GZ-hXR"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="103" y="-294"/>
        </scene>
    </scenes>
</document>
