<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Autolayout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rlB-61-scY">
                                <rect key="frame" x="107" y="28" width="473" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gRO-PT-j5o">
                                <rect key="frame" x="107" y="66" width="473" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zg5-b8-Mcc">
                                <rect key="frame" x="20" y="31" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQg-35-Uzf">
                                <rect key="frame" x="20" y="69" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WY5-WM-QAI">
                                <rect key="frame" x="199" y="104" width="114" height="30"/>
                                <state key="normal" title="Change Security"/>
                                <connections>
                                    <action selector="toggleSecurity" destination="BYZ-38-t0r" eventType="touchUpInside" id="7GC-J7-nsi"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RZZ-Oo-0uS">
                                <rect key="frame" x="20" y="115" width="128" height="19"/>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z1Z-cZ-K8H">
                                <rect key="frame" x="452" y="115" width="128" height="19"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vhO-Yt-Di4">
                                <rect key="frame" x="363" y="104" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="gRO-PT-j5o" secondAttribute="trailing" id="327-pQ-u0t"/>
                            <constraint firstItem="xQg-35-Uzf" firstAttribute="baseline" secondItem="gRO-PT-j5o" secondAttribute="baseline" id="3OM-Bw-1B8"/>
                            <constraint firstItem="vhO-Yt-Di4" firstAttribute="top" secondItem="gRO-PT-j5o" secondAttribute="bottom" constant="8" symbolic="YES" id="B6I-EU-KTN"/>
                            <constraint firstItem="xQg-35-Uzf" firstAttribute="width" secondItem="zg5-b8-Mcc" secondAttribute="width" id="G6P-6P-Tx5"/>
                            <constraint firstItem="RZZ-Oo-0uS" firstAttribute="width" secondItem="z1Z-cZ-K8H" secondAttribute="width" id="HN0-Xk-LcD"/>
                            <constraint firstItem="z1Z-cZ-K8H" firstAttribute="leading" secondItem="vhO-Yt-Di4" secondAttribute="trailing" constant="8" symbolic="YES" id="Hxb-Lf-x6E"/>
                            <constraint firstItem="gRO-PT-j5o" firstAttribute="top" secondItem="rlB-61-scY" secondAttribute="bottom" constant="8" symbolic="YES" id="OGU-Oz-cEg"/>
                            <constraint firstItem="RZZ-Oo-0uS" firstAttribute="bottom" secondItem="WY5-WM-QAI" secondAttribute="bottom" id="S9h-mG-JcJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="z1Z-cZ-K8H" secondAttribute="trailing" id="UYX-fJ-51J"/>
                            <constraint firstItem="zg5-b8-Mcc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Yxy-Ug-yBX"/>
                            <constraint firstItem="rlB-61-scY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="Z3i-91-Aid"/>
                            <constraint firstItem="vhO-Yt-Di4" firstAttribute="baseline" secondItem="WY5-WM-QAI" secondAttribute="baseline" id="cNx-P8-aTu"/>
                            <constraint firstItem="gRO-PT-j5o" firstAttribute="leading" secondItem="xQg-35-Uzf" secondAttribute="trailing" constant="8" symbolic="YES" id="eCK-bA-1pl"/>
                            <constraint firstItem="RZZ-Oo-0uS" firstAttribute="top" secondItem="WY5-WM-QAI" secondAttribute="top" id="fJO-26-b71"/>
                            <constraint firstItem="vhO-Yt-Di4" firstAttribute="leading" secondItem="WY5-WM-QAI" secondAttribute="trailing" constant="50" id="frK-pL-MMH"/>
                            <constraint firstItem="rlB-61-scY" firstAttribute="leading" secondItem="zg5-b8-Mcc" secondAttribute="trailing" constant="8" symbolic="YES" id="gKl-2M-lIP"/>
                            <constraint firstItem="vhO-Yt-Di4" firstAttribute="top" secondItem="z1Z-cZ-K8H" secondAttribute="top" id="iMZ-YM-vNd"/>
                            <constraint firstItem="WY5-WM-QAI" firstAttribute="leading" secondItem="RZZ-Oo-0uS" secondAttribute="trailing" constant="8" symbolic="YES" id="iTJ-9H-5L8"/>
                            <constraint firstItem="xQg-35-Uzf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="kM5-FS-MaR"/>
                            <constraint firstItem="vhO-Yt-Di4" firstAttribute="bottom" secondItem="z1Z-cZ-K8H" secondAttribute="bottom" id="mNx-AN-rhn"/>
                            <constraint firstAttribute="leadingMargin" secondItem="RZZ-Oo-0uS" secondAttribute="leading" id="mbw-yH-uOn"/>
                            <constraint firstItem="zg5-b8-Mcc" firstAttribute="baseline" secondItem="rlB-61-scY" secondAttribute="baseline" id="oUP-lr-2gj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rlB-61-scY" secondAttribute="trailing" id="vgB-hf-Nw6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginField" destination="rlB-61-scY" id="WxM-X0-tfy"/>
                        <outlet property="passwordField" destination="gRO-PT-j5o" id="b6X-BZ-EtD"/>
                        <outlet property="passwordLabel" destination="xQg-35-Uzf" id="yhH-El-rHc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="460" y="399"/>
        </scene>
    </scenes>
</document>
