<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Pkj-yj-shS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Psychologist View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PsychologistViewController" customModule="Psychologist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What do you see in your dreams?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="v7P-lw-fEv">
                                <rect key="frame" x="20" y="28" width="560" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qH3-uC-c6H">
                                <rect key="frame" x="230" y="279" width="141" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="163" id="DfT-2S-SR6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Dancing Tree"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DfT-2S-SR6"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oJL-0w-W2V">
                                <rect key="frame" x="234" y="230" width="132" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="163" id="Si5-3w-Dxf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Golden Bear"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Si5-3w-Dxf"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q41-QA-xs6">
                                <rect key="frame" x="254" y="328" width="92" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="163" id="Buo-fG-fj8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Buckeye"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Buo-fG-fj8"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="q41-QA-xs6" firstAttribute="top" secondItem="qH3-uC-c6H" secondAttribute="bottom" constant="8" symbolic="YES" id="585-FK-l7e"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="v7P-lw-fEv" secondAttribute="bottom" constant="508" id="FG8-eX-6J7"/>
                            <constraint firstItem="q41-QA-xs6" firstAttribute="centerX" secondItem="qH3-uC-c6H" secondAttribute="centerX" id="KLA-Xu-QpC"/>
                            <constraint firstItem="v7P-lw-fEv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="TGh-nn-KU4"/>
                            <constraint firstItem="v7P-lw-fEv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="VDg-oA-fm5"/>
                            <constraint firstItem="v7P-lw-fEv" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="XU1-Dw-cMZ"/>
                            <constraint firstItem="oJL-0w-W2V" firstAttribute="centerX" secondItem="qH3-uC-c6H" secondAttribute="centerX" id="aBe-sa-eMv"/>
                            <constraint firstItem="qH3-uC-c6H" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="dNt-l5-P6O"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qH3-uC-c6H" secondAttribute="bottom" constant="270" id="dSW-l1-Pc7"/>
                            <constraint firstItem="qH3-uC-c6H" firstAttribute="top" secondItem="oJL-0w-W2V" secondAttribute="bottom" constant="8" symbolic="YES" id="jgb-Lb-061"/>
                            <constraint firstItem="qH3-uC-c6H" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tiX-2B-C7b"/>
                            <constraint firstItem="qH3-uC-c6H" firstAttribute="centerX" secondItem="v7P-lw-fEv" secondAttribute="centerX" id="w53-O9-oGj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="w53-O9-oGj"/>
                                <exclude reference="FG8-eX-6J7"/>
                                <exclude reference="dSW-l1-Pc7"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="763" y="398"/>
        </scene>
        <!--Happiness View Controller-->
        <scene sceneID="R3z-Q2-8Fc">
            <objects>
                <viewController id="8oR-hr-ryD" customClass="HappinessViewController" customModule="Psychologist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gbl-Db-dW8"/>
                        <viewControllerLayoutGuide type="bottom" id="izc-iK-jNh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Fy-U8-it2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="vYI-X1-mhE" customClass="FaceView" customModule="Psychologist" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="0.40000000600000002" green="1" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="scale">
                                        <real key="value" value="0.050000000000000003"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="mnC-iJ-ZzG" appends="YES" id="Jun-Uz-qoN"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vYI-X1-mhE" firstAttribute="leading" secondItem="9Fy-U8-it2" secondAttribute="leading" id="356-Jh-kPB"/>
                            <constraint firstItem="vYI-X1-mhE" firstAttribute="bottom" secondItem="izc-iK-jNh" secondAttribute="top" id="RBA-cV-d4g"/>
                            <constraint firstAttribute="trailing" secondItem="vYI-X1-mhE" secondAttribute="trailing" id="XT4-Cb-Kem"/>
                            <constraint firstItem="vYI-X1-mhE" firstAttribute="top" secondItem="9Fy-U8-it2" secondAttribute="top" id="z7w-cA-eEe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="faceView" destination="vYI-X1-mhE" id="MdN-5D-pmO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PwS-tY-ISh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="mnC-iJ-ZzG">
                    <connections>
                        <action selector="changeHappiness:" destination="8oR-hr-ryD" id="ZUJ-pE-ClU"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="763" y="1100"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="tIn-le-VNn">
            <objects>
                <splitViewController id="Pkj-yj-shS" sceneMemberID="viewController">
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="masterViewController" id="oTg-tq-6Qh"/>
                        <segue destination="8oR-hr-ryD" kind="relationship" relationship="detailViewController" id="AIo-oU-GJV"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZDM-hJ-0lP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26" y="723"/>
        </scene>
    </scenes>
</document>
