<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kAQ-sq-nqC">
                                <rect key="frame" x="20" y="20" width="560" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L77-CX-HsT">
                                <rect key="frame" x="28" y="66.5" width="102.5" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0ow-fQ-kQ4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uIf-SE-3YH">
                                <rect key="frame" x="138.5" y="66.5" width="102.5" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j3c-Gb-6cH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aXk-fY-R0n">
                                <rect key="frame" x="249" y="66.5" width="102" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vHG-Hm-4Sc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5nM-T9-hyn">
                                <rect key="frame" x="359" y="333.5" width="102.5" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kLb-Np-OHC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tk8-k2-YLv">
                                <rect key="frame" x="359" y="466.5" width="102.5" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OcJ-JE-Wra"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bLy-9U-xx0">
                                <rect key="frame" x="359" y="66.5" width="102.5" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0c1-rB-m8s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mHr-kd-V8F">
                                <rect key="frame" x="359" y="200" width="102.5" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uOz-0H-73r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="644-8T-DmG">
                                <rect key="frame" x="469.5" y="333.5" width="102.5" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gp0-97-yOZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ISN-2K-mgF">
                                <rect key="frame" x="469.5" y="66.5" width="102.5" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Fj-Qo-Iri"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4oK-MN-PCA">
                                <rect key="frame" x="469.5" y="200" width="102.5" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hLU-hG-HYh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XxT-SI-TWL">
                                <rect key="frame" x="249" y="200" width="102" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z8g-Gg-9eP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BiB-Rt-ZDt">
                                <rect key="frame" x="138.5" y="200" width="102.5" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eoW-N8-ZVj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lBe-Cn-MMK">
                                <rect key="frame" x="28" y="200" width="102.5" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OBC-ip-WaO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lfV-qY-G7h">
                                <rect key="frame" x="28" y="333.5" width="102.5" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XaX-Qg-tJ3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cQ0-ce-5PA">
                                <rect key="frame" x="138.5" y="333.5" width="102.5" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uxc-G6-liA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2aZ-rs-1hm">
                                <rect key="frame" x="249" y="333.5" width="102" height="125"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E7N-48-YHR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tw5-r9-VJn">
                                <rect key="frame" x="249" y="466.5" width="102" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pgz-mW-B1f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OCr-GB-1jd">
                                <rect key="frame" x="138.5" y="466.5" width="102.5" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kh7-a5-M36"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ey6-rt-0zo">
                                <rect key="frame" x="28" y="466.5" width="102.5" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1pK-yc-nmE">
                                <rect key="frame" x="469.5" y="466.5" width="102.5" height="125.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mvh-1r-P3e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="kAQ-sq-nqC" secondAttribute="leading" id="01r-Km-DdS"/>
                            <constraint firstItem="lfV-qY-G7h" firstAttribute="top" secondItem="lBe-Cn-MMK" secondAttribute="bottom" constant="8" id="0WM-xk-uPL"/>
                            <constraint firstItem="BiB-Rt-ZDt" firstAttribute="width" secondItem="L77-CX-HsT" secondAttribute="width" id="16Z-gZ-V7E"/>
                            <constraint firstItem="XxT-SI-TWL" firstAttribute="width" secondItem="L77-CX-HsT" secondAttribute="width" id="1fD-qp-Gdq"/>
                            <constraint firstItem="2aZ-rs-1hm" firstAttribute="top" secondItem="XxT-SI-TWL" secondAttribute="bottom" constant="8" id="2JH-S1-sUU"/>
                            <constraint firstItem="4oK-MN-PCA" firstAttribute="width" secondItem="L77-CX-HsT" secondAttribute="width" id="2qC-ad-5sR"/>
                            <constraint firstItem="cQ0-ce-5PA" firstAttribute="width" secondItem="L77-CX-HsT" secondAttribute="width" id="3Ja-gb-ZJs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4oK-MN-PCA" secondAttribute="trailing" constant="8" id="3Le-Hd-hSd"/>
                            <constraint firstItem="XxT-SI-TWL" firstAttribute="top" secondItem="aXk-fY-R0n" secondAttribute="bottom" constant="8" id="3Zw-kV-55A"/>
                            <constraint firstItem="2aZ-rs-1hm" firstAttribute="height" secondItem="L77-CX-HsT" secondAttribute="height" id="3nq-Pg-qNU"/>
                            <constraint firstItem="cQ0-ce-5PA" firstAttribute="height" secondItem="L77-CX-HsT" secondAttribute="height" id="4Ej-ce-zEl"/>
                            <constraint firstItem="uIf-SE-3YH" firstAttribute="width" secondItem="L77-CX-HsT" secondAttribute="width" id="4Fs-rL-Cxv"/>
                            <constraint firstItem="mHr-kd-V8F" firstAttribute="height" secondItem="L77-CX-HsT" secondAttribute="height" id="4PJ-hW-tRi"/>
                            <constraint firstItem="BiB-Rt-ZDt" firstAttribute="top" secondItem="uIf-SE-3YH" secondAttribute="bottom" constant="8" id="4d8-1g-ce3"/>
                            <constraint firstItem="tk8-k2-YLv" firstAttribute="height" secondItem="L77-CX-HsT" secondAttribute="height" id="4eP-Rc-B4X"/>
                            <constraint firstItem="L77-CX-HsT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="4ye-IR-Akd"/>
                            <constraint firstItem="1pK-yc-nmE" firstAttribute="top" secondItem="644-8T-DmG" secondAttribute="bottom" constant="8" id="51k-dT-Oiq"/>
                            <constraint firstItem="Tw5-r9-VJn" firstAttribute="height" secondItem="L77-CX-HsT" secondAttribute="height" id="5b2-4O-A9W"/>
                            <constraint firstItem="tk8-k2-YLv" firstAttribute="top" secondItem="5nM-T9-hyn" secondAttribute="bottom" constant="8" id="63u-4h-jcF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tk8-k2-YLv" secondAttribute="bottom" constant="8" id="647-vz-vfh"/>
                            <constraint firstItem="cQ0-ce-5PA" firstAttribute="height" secondItem="L77-CX-HsT" secondAttribute="height" id="6hC-iZ-mhh"/>
                            <constraint firstItem="5nM-T9-hyn" firstAttribute="top" secondItem="mHr-kd-V8F" secondAttribute="bottom" constant="8" id="6iJ-eb-3I5"/>
                            <constraint firstItem="2aZ-rs-1hm" firstAttribute="width" secondItem="L77-CX-HsT" secondAttribute="width" id="6iK-g0-plf"/>
                            <constraint firstItem="mHr-kd-V8F" firstAttribute="top" secondItem="bLy-9U-xx0" secondAttribute="bottom" constant="8" id="76o-T3-Ud2"/>
                            <constraint firstItem="bLy-9U-xx0" firstAttribute="width" secondItem="L77-CX-HsT" secondAttribute="width" id="879-wm-mkC"/>
                            <constraint firstItem="BiB-Rt-ZDt" firstAttribute="height" secondItem="L77-CX-HsT" secondAttribute="height" id="8Nw-eN-y6b"/>
                            <constraint firstItem="1pK-yc-nmE" firstAttribute="leading" secondItem="tk8-k2-YLv" secondAttribute="trailing" constant="8" id="8Ra-DQ-IKG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ey6-rt-0zo" secondAttribute="bottom" constant="8" id="8lR-4f-89a"/>
                            <constraint firstItem="ISN-2K-mgF" firstAttribute="height" secondItem="L77-CX-HsT" secondAttribute="height" id="8ra-NI-mvb"/>
                            <constraint firstItem="uIf-SE-3YH" firstAttribute="height" secondItem="L77-CX-HsT" secondAttribute="height" id="Ad0-mu-rXh"/>
                            <constraint firstItem="Ey6-rt-0zo" firstAttribute="width" secondItem="L77-CX-HsT" secondAttribute="width" id="BAX-oh-E74"/>
                            <constraint firstItem="1pK-yc-nmE" firstAttribute="height" secondItem="L77-CX-HsT" secondAttribute="height" id="Bc9-Y4-zma"/>
                            <constraint firstItem="bLy-9U-xx0" firstAttribute="width" secondItem="L77-CX-HsT" secondAttribute="width" id="Ce5-pw-7V2"/>
                            <constraint firstItem="1pK-yc-nmE" firstAttribute="top" secondItem="644-8T-DmG" secondAttribute="bottom" constant="8" id="D1s-PR-32S"/>
                            <constraint firstItem="Tw5-r9-VJn" firstAttribute="top" secondItem="2aZ-rs-1hm" secondAttribute="bottom" constant="8" id="D7E-Xx-zUJ"/>
                            <constraint firstItem="lBe-Cn-MMK" firstAttribute="width" secondItem="L77-CX-HsT" secondAttribute="width" id="DLr-Ol-zud"/>
                            <constraint firstItem="mHr-kd-V8F" firstAttribute="leading" secondItem="XxT-SI-TWL" secondAttribute="trailing" constant="8" id="DPw-Q1-fta"/>
                            <constraint firstItem="OCr-GB-1jd" firstAttribute="leading" secondItem="Ey6-rt-0zo" secondAttribute="trailing" constant="8" id="E2I-yF-cXL"/>
                            <constraint firstItem="5nM-T9-hyn" firstAttribute="height" secondItem="L77-CX-HsT" secondAttribute="height" id="EXW-Pj-10x"/>
                            <constraint firstItem="Ey6-rt-0zo" firstAttribute="height" secondItem="L77-CX-HsT" secondAttribute="height" id="Efg-Nu-wIh"/>
                            <constraint firstItem="tk8-k2-YLv" firstAttribute="width" secondItem="L77-CX-HsT" secondAttribute="width" id="FUN-Zi-Hdc"/>
                            <constraint firstItem="bLy-9U-xx0" firstAttribute="height" secondItem="L77-CX-HsT" secondAttribute="height" id="FcC-4C-5dL"/>
                            <constraint firstItem="5nM-T9-hyn" firstAttribute="width" secondItem="L77-CX-HsT" secondAttribute="width" id="Fox-cd-l3e"/>
                            <constraint firstItem="tk8-k2-YLv" firstAttribute="leading" secondItem="Tw5-r9-VJn" secondAttribute="trailing" constant="8" id="Fyk-ji-9qv"/>
                            <constraint firstItem="5nM-T9-hyn" firstAttribute="top" secondItem="mHr-kd-V8F" secondAttribute="bottom" constant="8" id="GKp-2t-179"/>
                            <constraint firstItem="644-8T-DmG" firstAttribute="width" secondItem="L77-CX-HsT" secondAttribute="width" id="Gjg-tb-R4k"/>
                            <constraint firstItem="4oK-MN-PCA" firstAttribute="top" secondItem="ISN-2K-mgF" secondAttribute="bottom" constant="8" id="HH3-94-iRc"/>
                            <constraint firstItem="lfV-qY-G7h" firstAttribute="width" secondItem="L77-CX-HsT" secondAttribute="width" id="IdX-7P-UJ6"/>
                            <constraint firstItem="1pK-yc-nmE" firstAttribute="height" secondItem="L77-CX-HsT" secondAttribute="height" id="KLS-Mr-n4q"/>
                            <constraint firstItem="mHr-kd-V8F" firstAttribute="width" secondItem="L77-CX-HsT" secondAttribute="width" id="KaW-bU-tB5"/>
                            <constraint firstItem="cQ0-ce-5PA" firstAttribute="top" secondItem="BiB-Rt-ZDt" secondAttribute="bottom" constant="8" id="LEb-Ob-AXs"/>
                            <constraint firstItem="Ey6-rt-0zo" firstAttribute="top" secondItem="lfV-qY-G7h" secondAttribute="bottom" constant="8" id="LiB-iH-Kjl"/>
                            <constraint firstItem="lBe-Cn-MMK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="MIs-EQ-AaR"/>
                            <constraint firstItem="lBe-Cn-MMK" firstAttribute="width" secondItem="L77-CX-HsT" secondAttribute="width" id="MpA-e4-oNn"/>
                            <constraint firstItem="BiB-Rt-ZDt" firstAttribute="leading" secondItem="lBe-Cn-MMK" secondAttribute="trailing" constant="8" id="Mr3-B2-sWJ"/>
                            <constraint firstItem="4oK-MN-PCA" firstAttribute="top" secondItem="ISN-2K-mgF" secondAttribute="bottom" constant="8" id="N6b-Lt-Uup"/>
                            <constraint firstItem="ISN-2K-mgF" firstAttribute="top" secondItem="kAQ-sq-nqC" secondAttribute="bottom" constant="8" id="NNP-95-Stc"/>
                            <constraint firstItem="bLy-9U-xx0" firstAttribute="top" secondItem="kAQ-sq-nqC" secondAttribute="bottom" constant="8" id="NYB-CX-cxz"/>
                            <constraint firstItem="BiB-Rt-ZDt" firstAttribute="width" secondItem="L77-CX-HsT" secondAttribute="width" id="O0X-mb-7B2"/>
                            <constraint firstItem="2aZ-rs-1hm" firstAttribute="width" secondItem="L77-CX-HsT" secondAttribute="width" id="O77-gP-zlA"/>
                            <constraint firstItem="4oK-MN-PCA" firstAttribute="height" secondItem="L77-CX-HsT" secondAttribute="height" id="OhA-4a-lqm"/>
                            <constraint firstItem="Tw5-r9-VJn" firstAttribute="width" secondItem="L77-CX-HsT" secondAttribute="width" id="Onb-h9-YYm"/>
                            <constraint firstItem="2aZ-rs-1hm" firstAttribute="top" secondItem="XxT-SI-TWL" secondAttribute="bottom" constant="8" id="PEP-fm-jl5"/>
                            <constraint firstItem="OCr-GB-1jd" firstAttribute="width" secondItem="L77-CX-HsT" secondAttribute="width" id="PTR-2A-xpW"/>
                            <constraint firstItem="BiB-Rt-ZDt" firstAttribute="height" secondItem="L77-CX-HsT" secondAttribute="height" id="Pq5-NB-igR"/>
                            <constraint firstItem="lBe-Cn-MMK" firstAttribute="top" secondItem="L77-CX-HsT" secondAttribute="bottom" constant="8" id="QBU-yX-Anm"/>
                            <constraint firstItem="lfV-qY-G7h" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="RAl-JK-4B5"/>
                            <constraint firstItem="4oK-MN-PCA" firstAttribute="height" secondItem="L77-CX-HsT" secondAttribute="height" id="RMo-Ka-imI"/>
                            <constraint firstItem="lfV-qY-G7h" firstAttribute="width" secondItem="L77-CX-HsT" secondAttribute="width" id="RfB-5n-1LO"/>
                            <constraint firstItem="mHr-kd-V8F" firstAttribute="height" secondItem="L77-CX-HsT" secondAttribute="height" id="SMw-up-n4N"/>
                            <constraint firstItem="ISN-2K-mgF" firstAttribute="width" secondItem="L77-CX-HsT" secondAttribute="width" id="SN8-xv-RYN"/>
                            <constraint firstItem="lBe-Cn-MMK" firstAttribute="height" secondItem="L77-CX-HsT" secondAttribute="height" id="SRV-oY-ayD"/>
                            <constraint firstItem="mHr-kd-V8F" firstAttribute="width" secondItem="L77-CX-HsT" secondAttribute="width" id="SwH-9L-WJJ"/>
                            <constraint firstItem="Ey6-rt-0zo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="TR4-kC-A1F"/>
                            <constraint firstItem="XxT-SI-TWL" firstAttribute="top" secondItem="aXk-fY-R0n" secondAttribute="bottom" constant="8" id="Tht-bG-QKO"/>
                            <constraint firstItem="Ey6-rt-0zo" firstAttribute="height" secondItem="L77-CX-HsT" secondAttribute="height" id="Tv9-LO-snf"/>
                            <constraint firstItem="BiB-Rt-ZDt" firstAttribute="top" secondItem="uIf-SE-3YH" secondAttribute="bottom" constant="8" id="UI8-dq-eoj"/>
                            <constraint firstItem="644-8T-DmG" firstAttribute="leading" secondItem="5nM-T9-hyn" secondAttribute="trailing" constant="8" id="V2M-Fb-Q48"/>
                            <constraint firstItem="2aZ-rs-1hm" firstAttribute="leading" secondItem="cQ0-ce-5PA" secondAttribute="trailing" constant="8" id="VQv-9B-Nvp"/>
                            <constraint firstItem="aXk-fY-R0n" firstAttribute="width" secondItem="L77-CX-HsT" secondAttribute="width" id="VlO-aD-Eal"/>
                            <constraint firstItem="ISN-2K-mgF" firstAttribute="height" secondItem="L77-CX-HsT" secondAttribute="height" id="W9T-bd-e2x"/>
                            <constraint firstItem="cQ0-ce-5PA" firstAttribute="width" secondItem="L77-CX-HsT" secondAttribute="width" id="YUs-gS-9CX"/>
                            <constraint firstItem="Ey6-rt-0zo" firstAttribute="width" secondItem="L77-CX-HsT" secondAttribute="width" id="Yt3-Yq-CWW"/>
                            <constraint firstItem="1pK-yc-nmE" firstAttribute="width" secondItem="L77-CX-HsT" secondAttribute="width" id="Zu1-Nb-ttl"/>
                            <constraint firstItem="mHr-kd-V8F" firstAttribute="top" secondItem="bLy-9U-xx0" secondAttribute="bottom" constant="8" id="aQL-S6-bYe"/>
                            <constraint firstItem="lBe-Cn-MMK" firstAttribute="height" secondItem="L77-CX-HsT" secondAttribute="height" id="alz-et-BJ0"/>
                            <constraint firstItem="tk8-k2-YLv" firstAttribute="top" secondItem="5nM-T9-hyn" secondAttribute="bottom" constant="8" id="bfk-jV-wwZ"/>
                            <constraint firstItem="L77-CX-HsT" firstAttribute="top" secondItem="kAQ-sq-nqC" secondAttribute="bottom" constant="8" id="blh-PM-SXb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ISN-2K-mgF" secondAttribute="trailing" constant="8" id="cI5-Vi-u3q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1pK-yc-nmE" secondAttribute="trailing" constant="8" id="cm1-xL-AOB"/>
                            <constraint firstItem="Tw5-r9-VJn" firstAttribute="top" secondItem="2aZ-rs-1hm" secondAttribute="bottom" constant="8" id="csY-QS-klm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="644-8T-DmG" secondAttribute="trailing" constant="8" id="d06-YX-b2G"/>
                            <constraint firstItem="OCr-GB-1jd" firstAttribute="top" secondItem="cQ0-ce-5PA" secondAttribute="bottom" constant="8" id="d7N-35-7CQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kAQ-sq-nqC" secondAttribute="trailing" id="fEz-tI-FBX"/>
                            <constraint firstItem="ISN-2K-mgF" firstAttribute="width" secondItem="L77-CX-HsT" secondAttribute="width" id="fVp-Xf-eHP"/>
                            <constraint firstItem="uIf-SE-3YH" firstAttribute="height" secondItem="L77-CX-HsT" secondAttribute="height" id="g81-0k-93g"/>
                            <constraint firstItem="Tw5-r9-VJn" firstAttribute="leading" secondItem="OCr-GB-1jd" secondAttribute="trailing" constant="8" id="gMw-Qs-akh"/>
                            <constraint firstItem="2aZ-rs-1hm" firstAttribute="height" secondItem="L77-CX-HsT" secondAttribute="height" id="gQl-Gx-Uac"/>
                            <constraint firstItem="644-8T-DmG" firstAttribute="top" secondItem="4oK-MN-PCA" secondAttribute="bottom" constant="8" id="ggG-Pj-B8f"/>
                            <constraint firstItem="lfV-qY-G7h" firstAttribute="height" secondItem="L77-CX-HsT" secondAttribute="height" id="hE1-26-esC"/>
                            <constraint firstItem="5nM-T9-hyn" firstAttribute="leading" secondItem="2aZ-rs-1hm" secondAttribute="trailing" constant="8" id="hnQ-dF-zdW"/>
                            <constraint firstItem="kAQ-sq-nqC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="hyE-Cd-VXQ"/>
                            <constraint firstItem="5nM-T9-hyn" firstAttribute="height" secondItem="L77-CX-HsT" secondAttribute="height" id="iCo-Gy-YCj"/>
                            <constraint firstItem="1pK-yc-nmE" firstAttribute="width" secondItem="L77-CX-HsT" secondAttribute="width" id="jaG-gT-uD3"/>
                            <constraint firstItem="XxT-SI-TWL" firstAttribute="leading" secondItem="BiB-Rt-ZDt" secondAttribute="trailing" constant="8" id="jeX-8r-Csh"/>
                            <constraint firstItem="cQ0-ce-5PA" firstAttribute="leading" secondItem="lfV-qY-G7h" secondAttribute="trailing" constant="8" id="kO0-ro-ukn"/>
                            <constraint firstItem="uIf-SE-3YH" firstAttribute="width" secondItem="L77-CX-HsT" secondAttribute="width" id="ke4-PM-cYr"/>
                            <constraint firstItem="4oK-MN-PCA" firstAttribute="width" secondItem="L77-CX-HsT" secondAttribute="width" id="kte-aA-Xkh"/>
                            <constraint firstItem="uIf-SE-3YH" firstAttribute="top" secondItem="kAQ-sq-nqC" secondAttribute="bottom" constant="8" id="kym-9Y-Rt7"/>
                            <constraint firstItem="4oK-MN-PCA" firstAttribute="leading" secondItem="mHr-kd-V8F" secondAttribute="trailing" constant="8" id="lLQ-dV-ujG"/>
                            <constraint firstItem="644-8T-DmG" firstAttribute="height" secondItem="L77-CX-HsT" secondAttribute="height" id="n2N-BK-YWe"/>
                            <constraint firstItem="644-8T-DmG" firstAttribute="width" secondItem="L77-CX-HsT" secondAttribute="width" id="nGD-yw-Qlw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1pK-yc-nmE" secondAttribute="bottom" constant="8" id="np0-JF-4xa"/>
                            <constraint firstItem="OCr-GB-1jd" firstAttribute="height" secondItem="L77-CX-HsT" secondAttribute="height" id="npZ-nD-a0A"/>
                            <constraint firstItem="bLy-9U-xx0" firstAttribute="height" secondItem="L77-CX-HsT" secondAttribute="height" id="nwB-jA-k45"/>
                            <constraint firstItem="OCr-GB-1jd" firstAttribute="width" secondItem="L77-CX-HsT" secondAttribute="width" id="nwK-CV-hTu"/>
                            <constraint firstItem="tk8-k2-YLv" firstAttribute="width" secondItem="L77-CX-HsT" secondAttribute="width" id="oBI-D8-J8u"/>
                            <constraint firstItem="aXk-fY-R0n" firstAttribute="height" secondItem="L77-CX-HsT" secondAttribute="height" id="oKp-Rq-9TF"/>
                            <constraint firstItem="aXk-fY-R0n" firstAttribute="top" secondItem="kAQ-sq-nqC" secondAttribute="bottom" constant="8" id="oLW-hz-Gh4"/>
                            <constraint firstItem="OCr-GB-1jd" firstAttribute="height" secondItem="L77-CX-HsT" secondAttribute="height" id="oir-vY-3cY"/>
                            <constraint firstItem="tk8-k2-YLv" firstAttribute="height" secondItem="L77-CX-HsT" secondAttribute="height" id="opH-pV-siz"/>
                            <constraint firstItem="644-8T-DmG" firstAttribute="height" secondItem="L77-CX-HsT" secondAttribute="height" id="p54-tu-G3R"/>
                            <constraint firstItem="lfV-qY-G7h" firstAttribute="top" secondItem="lBe-Cn-MMK" secondAttribute="bottom" constant="8" id="prl-CG-VXa"/>
                            <constraint firstItem="5nM-T9-hyn" firstAttribute="width" secondItem="L77-CX-HsT" secondAttribute="width" id="r9m-6J-SAz"/>
                            <constraint firstItem="aXk-fY-R0n" firstAttribute="width" secondItem="L77-CX-HsT" secondAttribute="width" id="rSU-JO-SFp"/>
                            <constraint firstItem="uIf-SE-3YH" firstAttribute="leading" secondItem="L77-CX-HsT" secondAttribute="trailing" constant="8" id="rx2-8Q-jWT"/>
                            <constraint firstItem="cQ0-ce-5PA" firstAttribute="top" secondItem="BiB-Rt-ZDt" secondAttribute="bottom" constant="8" id="seH-EC-7Su"/>
                            <constraint firstItem="bLy-9U-xx0" firstAttribute="leading" secondItem="aXk-fY-R0n" secondAttribute="trailing" constant="8" id="tO1-8g-2YQ"/>
                            <constraint firstItem="XxT-SI-TWL" firstAttribute="height" secondItem="L77-CX-HsT" secondAttribute="height" id="u0A-Fl-w1K"/>
                            <constraint firstItem="Tw5-r9-VJn" firstAttribute="height" secondItem="L77-CX-HsT" secondAttribute="height" id="u2U-Rp-8iD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OCr-GB-1jd" secondAttribute="bottom" constant="8" id="uei-Sf-F5j"/>
                            <constraint firstItem="aXk-fY-R0n" firstAttribute="height" secondItem="L77-CX-HsT" secondAttribute="height" id="uxb-wj-ndy"/>
                            <constraint firstItem="ISN-2K-mgF" firstAttribute="leading" secondItem="bLy-9U-xx0" secondAttribute="trailing" constant="8" id="v41-cq-ZAc"/>
                            <constraint firstItem="Ey6-rt-0zo" firstAttribute="top" secondItem="lfV-qY-G7h" secondAttribute="bottom" constant="8" id="vDI-4y-ToC"/>
                            <constraint firstItem="Tw5-r9-VJn" firstAttribute="width" secondItem="L77-CX-HsT" secondAttribute="width" id="vbD-5P-dk3"/>
                            <constraint firstItem="XxT-SI-TWL" firstAttribute="height" secondItem="L77-CX-HsT" secondAttribute="height" id="wGg-x1-ccn"/>
                            <constraint firstItem="lfV-qY-G7h" firstAttribute="height" secondItem="L77-CX-HsT" secondAttribute="height" id="x9w-Et-Kqr"/>
                            <constraint firstItem="OCr-GB-1jd" firstAttribute="top" secondItem="cQ0-ce-5PA" secondAttribute="bottom" constant="8" id="xGa-mz-Ncd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Tw5-r9-VJn" secondAttribute="bottom" constant="8" id="xX5-O3-vr1"/>
                            <constraint firstItem="aXk-fY-R0n" firstAttribute="leading" secondItem="uIf-SE-3YH" secondAttribute="trailing" constant="8" id="xzQ-w0-Wgx"/>
                            <constraint firstItem="644-8T-DmG" firstAttribute="top" secondItem="4oK-MN-PCA" secondAttribute="bottom" constant="8" id="yF0-6y-uA9"/>
                            <constraint firstItem="lBe-Cn-MMK" firstAttribute="top" secondItem="L77-CX-HsT" secondAttribute="bottom" constant="8" id="yMA-1L-QET"/>
                            <constraint firstItem="XxT-SI-TWL" firstAttribute="width" secondItem="L77-CX-HsT" secondAttribute="width" id="yoo-to-1LC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="kAQ-sq-nqC" id="REf-NK-x6T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104" y="132"/>
        </scene>
    </scenes>
</document>
