<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nkv-Jg-Pue">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Hackathon-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GPXViewController" customModule="Trax" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5L5-UZ-n3U">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="vvj-4x-Xck" appends="YES" id="6if-5l-VoU"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IY2-At-6Ct">
                                <rect key="frame" x="532" y="550" width="51" height="30"/>
                                <state key="normal" title="Update"/>
                                <connections>
                                    <action selector="updateLocation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s1o-A8-kkH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5L5-UZ-n3U" secondAttribute="trailing" id="Ube-vE-8ZS"/>
                            <constraint firstItem="5L5-UZ-n3U" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="V5Q-qN-pUC"/>
                            <constraint firstItem="5L5-UZ-n3U" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="iUN-KF-sbI"/>
                            <constraint firstItem="IY2-At-6Ct" firstAttribute="leading" secondItem="5L5-UZ-n3U" secondAttribute="trailing" constant="-68" id="lY3-Zr-eOh"/>
                            <constraint firstItem="IY2-At-6Ct" firstAttribute="top" secondItem="5L5-UZ-n3U" secondAttribute="bottom" constant="-50" id="vDk-cO-l3i"/>
                            <constraint firstItem="5L5-UZ-n3U" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wrr-Is-9xB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Hackathon" id="yMs-VL-cri">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="lvb-pY-Uhn"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="5L5-UZ-n3U" id="ERK-ae-CvF"/>
                        <outlet property="menuButton" destination="lvb-pY-Uhn" id="Mq3-bZ-3la"/>
                        <segue destination="pvQ-uu-D1B" kind="show" identifier="Show Image" id="Z3C-B4-tba"/>
                        <segue destination="Nn2-oa-7DQ" kind="popoverPresentation" identifier="Edit Waypoint" popoverAnchorView="5L5-UZ-n3U" id="VlS-et-x12">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="vvj-4x-Xck">
                    <connections>
                        <action selector="addWaypoint:" destination="BYZ-38-t0r" id="XDF-6Y-F9D"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3250" y="-1620"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="lgh-Ge-orB">
            <objects>
                <viewController id="nkv-Jg-Pue" customClass="LoginViewController" customModule="Trax" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kcp-vI-RXO"/>
                        <viewControllerLayoutGuide type="bottom" id="PPf-en-wHC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ngl-2c-UKZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7vC-sQ-OhN">
                                <rect key="frame" x="16" y="28" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3f-A3-osf">
                                <rect key="frame" x="16" y="57" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email:" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="UZo-ah-9Sf">
                                <rect key="frame" x="16" y="86" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CU7-Xt-i5Q">
                                <rect key="frame" x="20" y="124" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vfc-Mc-NUz">
                                <rect key="frame" x="144" y="310" width="86" height="30"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <segue destination="KsH-9n-ya3" kind="presentation" identifier="registerView" id="G5m-NJ-opH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m0o-CQ-Zqn">
                                <rect key="frame" x="144" y="272" width="86" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LON-IC-GcM">
                                <rect key="frame" x="16" y="153" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aru-1l-gze">
                                <rect key="frame" x="144" y="234" width="86" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="nkv-Jg-Pue" eventType="touchUpInside" id="iq1-Hb-9Tu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="7vC-sQ-OhN" secondAttribute="leading" id="0Rn-YO-cnE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UZo-ah-9Sf" secondAttribute="trailing" id="1ZN-Yi-RRm"/>
                            <constraint firstItem="CU7-Xt-i5Q" firstAttribute="top" secondItem="UZo-ah-9Sf" secondAttribute="bottom" constant="8" id="Adu-bu-7d7"/>
                            <constraint firstAttribute="leadingMargin" secondItem="a3f-A3-osf" secondAttribute="leading" id="Ddf-lg-oM8"/>
                            <constraint firstItem="a3f-A3-osf" firstAttribute="top" secondItem="7vC-sQ-OhN" secondAttribute="bottom" constant="8" symbolic="YES" id="KOX-Ds-nfp"/>
                            <constraint firstItem="UZo-ah-9Sf" firstAttribute="top" secondItem="a3f-A3-osf" secondAttribute="bottom" constant="8" symbolic="YES" id="Ndc-HQ-kI3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="a3f-A3-osf" secondAttribute="trailing" id="SVg-w0-USJ"/>
                            <constraint firstItem="CU7-Xt-i5Q" firstAttribute="top" secondItem="UZo-ah-9Sf" secondAttribute="bottom" constant="8" id="aNH-pr-D6t"/>
                            <constraint firstItem="7vC-sQ-OhN" firstAttribute="top" secondItem="Kcp-vI-RXO" secondAttribute="bottom" constant="8" symbolic="YES" id="evp-Tg-qSe"/>
                            <constraint firstAttribute="leadingMargin" secondItem="UZo-ah-9Sf" secondAttribute="leading" id="mkv-f2-DqC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7vC-sQ-OhN" secondAttribute="trailing" id="uj4-l9-Szv"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="userEmailTextField" destination="UZo-ah-9Sf" id="D06-b2-k8P"/>
                        <outlet property="userPasswordTextField" destination="LON-IC-GcM" id="TRY-or-o3i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cOL-Uj-HIa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80.5" y="-1638.5"/>
        </scene>
        <!--Register Page View Controller-->
        <scene sceneID="Mgd-p6-ra5">
            <objects>
                <viewController id="KsH-9n-ya3" customClass="RegisterPageViewController" customModule="Trax" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l4w-04-d7E"/>
                        <viewControllerLayoutGuide type="bottom" id="k4j-Sd-TAq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pA9-TM-iuJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Register page" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FO6-0T-l1g">
                                <rect key="frame" x="20" y="40" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJq-nW-Vfw">
                                <rect key="frame" x="20" y="69" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IZM-y8-gcd">
                                <rect key="frame" x="20" y="98" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qS7-dq-bHs">
                                <rect key="frame" x="20" y="136" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Ys-HE-UhK">
                                <rect key="frame" x="20" y="165" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="57J-dD-eD4">
                                <rect key="frame" x="144" y="387" width="86" height="30"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="registerButtonTapped:" destination="KsH-9n-ya3" eventType="touchUpInside" id="nzW-gg-Qhp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Repeat password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AWB-6Q-yrg">
                                <rect key="frame" x="20" y="203" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repeat password:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wDy-nW-3RC">
                                <rect key="frame" x="20" y="232" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wpx-h9-kFx">
                                <rect key="frame" x="20" y="425" width="335" height="30"/>
                                <state key="normal" title="I have an account. Let me login."/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="repeatPasswordTextField" destination="wDy-nW-3RC" id="Luw-iU-diU"/>
                        <outlet property="userEmailTextField" destination="IZM-y8-gcd" id="CsI-Fj-AaG"/>
                        <outlet property="userPasswordTextField" destination="5Ys-HE-UhK" id="aGf-mI-eWB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gNl-1L-c1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80.5" y="-876.5"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="cml-Xz-PFp">
            <objects>
                <viewController storyboardIdentifier="SecondVC" id="pKM-tL-Zw0" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vBG-vh-v5s"/>
                        <viewControllerLayoutGuide type="bottom" id="wfw-NV-FYK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nmf-yn-9kr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="Qzj-9c-jad" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="32I-UE-Gk7"/>
                        <segue destination="Vt6-9k-mlr" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="bMJ-xn-Vax"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lOn-aj-oCZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="974" y="-1706"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="biV-7J-BTS">
            <objects>
                <tableViewController id="Vt6-9k-mlr" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="bmU-O5-9T3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="yJD-Yc-9If">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="rqW-O3-SSn">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rqW-O3-SSn" id="kuq-Y2-uRE">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJx-Ta-hab">
                                                    <rect key="frame" x="8" y="8" width="584" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="lJx-Ta-hab" secondAttribute="trailing" id="cB5-WS-pVL"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="lJx-Ta-hab" secondAttribute="leading" id="fFI-cy-ZKy"/>
                                                <constraint firstItem="lJx-Ta-hab" firstAttribute="top" secondItem="kuq-Y2-uRE" secondAttribute="topMargin" id="wSv-Q7-7E9"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="lJx-Ta-hab" secondAttribute="bottom" id="zwN-Fi-TeE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Qzj-9c-jad" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="2ep-Hh-Zmf"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="xg4-jN-HD6">
                                        <rect key="frame" x="0.0" y="44" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xg4-jN-HD6" id="IQj-pj-02R">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apartment List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iEE-ae-5u6">
                                                    <rect key="frame" x="8" y="8" width="584" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="iEE-ae-5u6" secondAttribute="trailing" id="4oq-JA-SoX"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="iEE-ae-5u6" secondAttribute="leading" id="RiD-Wx-eUz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="iEE-ae-5u6" secondAttribute="bottom" id="aOS-iN-ATF"/>
                                                <constraint firstItem="iEE-ae-5u6" firstAttribute="top" secondItem="IQj-pj-02R" secondAttribute="topMargin" id="qBj-Rw-cWs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="vf9-A0-Ztd" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="nsH-oI-0f8"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Yoe-Sz-wIC">
                                        <rect key="frame" x="0.0" y="88" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yoe-Sz-wIC" id="oOi-3x-d1W">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Njf-Hr-6B8">
                                                    <rect key="frame" x="8" y="8" width="584" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Njf-Hr-6B8" firstAttribute="top" secondItem="oOi-3x-d1W" secondAttribute="topMargin" id="7zC-7q-qaT"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="Njf-Hr-6B8" secondAttribute="leading" id="bLq-Kx-9K6"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Njf-Hr-6B8" secondAttribute="bottom" id="lo1-za-ZxC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Njf-Hr-6B8" secondAttribute="trailing" id="r8p-KB-amZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="1bx-RG-WBU" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="dbA-c9-OCA"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="L4d-9E-Vf6">
                                        <rect key="frame" x="0.0" y="132" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L4d-9E-Vf6" id="jcL-De-ZQp">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHH-S5-13A">
                                                    <rect key="frame" x="8" y="8" width="584" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="hHH-S5-13A" secondAttribute="leading" id="PSc-Df-WSz"/>
                                                <constraint firstItem="hHH-S5-13A" firstAttribute="top" secondItem="jcL-De-ZQp" secondAttribute="topMargin" id="QdO-g4-k3p"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hHH-S5-13A" secondAttribute="bottom" id="zbZ-12-NTG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hHH-S5-13A" secondAttribute="trailing" id="ziD-Ed-Lvl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Vt6-9k-mlr" id="OZb-dM-WPP"/>
                            <outlet property="delegate" destination="Vt6-9k-mlr" id="of9-K4-ZS4"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pB5-L6-a0B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1522" y="-686"/>
        </scene>
        <!--Edit Waypoint-->
        <scene sceneID="yjO-cR-E8W">
            <objects>
                <viewController id="Nn2-oa-7DQ" customClass="EditWaypointViewController" customModule="Trax" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wYz-qG-lBA"/>
                        <viewControllerLayoutGuide type="bottom" id="vdN-OI-gHc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FXf-CS-U9o">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4I0-db-dK8">
                                <rect key="frame" x="73" y="28" width="507" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAb-WJ-U72">
                                <rect key="frame" x="20" y="31" width="45" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q7q-Jv-qag">
                                <rect key="frame" x="20" y="69" width="45" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Otp-Jf-3x0">
                                <rect key="frame" x="73" y="66" width="461" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q7r-h9-dtv">
                                <rect key="frame" x="20" y="104" width="560" height="488"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fwv-Bx-1X4">
                                <rect key="frame" x="542" y="66" width="38" height="30"/>
                                <state key="normal" image="Camera">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="takePhoto" destination="Nn2-oa-7DQ" eventType="touchUpInside" id="t6n-cj-4Pb"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="4I0-db-dK8" firstAttribute="leading" secondItem="Otp-Jf-3x0" secondAttribute="leading" id="0Xv-hB-meN"/>
                            <constraint firstItem="4I0-db-dK8" firstAttribute="leading" secondItem="YAb-WJ-U72" secondAttribute="trailing" constant="8" symbolic="YES" id="5nc-ug-0Bp"/>
                            <constraint firstItem="q7r-h9-dtv" firstAttribute="trailing" secondItem="FXf-CS-U9o" secondAttribute="trailingMargin" id="7XQ-8Y-nAd"/>
                            <constraint firstItem="Otp-Jf-3x0" firstAttribute="top" secondItem="4I0-db-dK8" secondAttribute="bottom" constant="8" symbolic="YES" id="B9T-40-cQI"/>
                            <constraint firstItem="Fwv-Bx-1X4" firstAttribute="leading" secondItem="Otp-Jf-3x0" secondAttribute="trailing" constant="8" symbolic="YES" id="KiY-RF-u8z"/>
                            <constraint firstItem="q7r-h9-dtv" firstAttribute="leading" secondItem="FXf-CS-U9o" secondAttribute="leadingMargin" id="NUL-ZN-r1s"/>
                            <constraint firstItem="vdN-OI-gHc" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Otp-Jf-3x0" secondAttribute="bottom" constant="8" symbolic="YES" id="NnG-JI-xil"/>
                            <constraint firstItem="Q7q-Jv-qag" firstAttribute="leading" secondItem="FXf-CS-U9o" secondAttribute="leadingMargin" id="OH4-t5-FE2"/>
                            <constraint firstItem="Otp-Jf-3x0" firstAttribute="baseline" secondItem="Q7q-Jv-qag" secondAttribute="baseline" id="UkO-gF-bSi"/>
                            <constraint firstItem="q7r-h9-dtv" firstAttribute="top" secondItem="Otp-Jf-3x0" secondAttribute="bottom" constant="8" symbolic="YES" id="YfU-br-Zkd"/>
                            <constraint firstItem="Otp-Jf-3x0" firstAttribute="leading" secondItem="Q7q-Jv-qag" secondAttribute="trailing" constant="8" symbolic="YES" id="cAS-8z-JGn"/>
                            <constraint firstItem="4I0-db-dK8" firstAttribute="trailing" secondItem="FXf-CS-U9o" secondAttribute="trailingMargin" id="fxa-dX-N0q"/>
                            <constraint firstItem="vdN-OI-gHc" firstAttribute="top" secondItem="q7r-h9-dtv" secondAttribute="bottom" constant="8" symbolic="YES" id="hDb-wN-dc2"/>
                            <constraint firstItem="Fwv-Bx-1X4" firstAttribute="trailing" secondItem="FXf-CS-U9o" secondAttribute="trailingMargin" id="iDw-ci-7h4"/>
                            <constraint firstItem="Fwv-Bx-1X4" firstAttribute="centerY" secondItem="Otp-Jf-3x0" secondAttribute="centerY" id="jSw-5Z-TVD"/>
                            <constraint firstItem="YAb-WJ-U72" firstAttribute="leading" secondItem="FXf-CS-U9o" secondAttribute="leadingMargin" id="phs-Hn-ol5"/>
                            <constraint firstItem="4I0-db-dK8" firstAttribute="top" secondItem="wYz-qG-lBA" secondAttribute="bottom" constant="8" symbolic="YES" id="wGH-pN-PDh"/>
                            <constraint firstItem="Otp-Jf-3x0" firstAttribute="trailing" secondItem="FXf-CS-U9o" secondAttribute="trailingMargin" id="wP7-gW-9X9"/>
                            <constraint firstItem="4I0-db-dK8" firstAttribute="baseline" secondItem="YAb-WJ-U72" secondAttribute="baseline" id="yn3-yv-YUg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="wP7-gW-9X9"/>
                                <exclude reference="NnG-JI-xil"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Waypoint" id="r8L-ov-qMR">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="AhL-Ry-m6v">
                            <connections>
                                <action selector="done:" destination="Nn2-oa-7DQ" id="thD-Re-TXd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageViewContainer" destination="q7r-h9-dtv" id="C3z-LA-YDH"/>
                        <outlet property="infoTextField" destination="Otp-Jf-3x0" id="F3v-iZ-Nyl"/>
                        <outlet property="nameTextField" destination="4I0-db-dK8" id="kiZ-3y-bNN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="baj-Vl-nqa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3212" y="-2359"/>
        </scene>
        <!--Waypoint Image View Controller-->
        <scene sceneID="fdo-Uo-HFV">
            <objects>
                <viewController id="pvQ-uu-D1B" customClass="WaypointImageViewController" customModule="Trax" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="712-uu-yUY"/>
                        <viewControllerLayoutGuide type="bottom" id="TCW-33-9YL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Kb-xo-LMC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x0N-hN-v1F">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </scrollView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="gmt-rM-Fxy">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ie5-b1-yBg">
                                <rect key="frame" x="380" y="380" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="7cf-6b-ts4"/>
                                    <constraint firstAttribute="height" constant="200" id="uVT-Tu-vMf"/>
                                </constraints>
                                <connections>
                                    <segue destination="DJO-zh-rTe" kind="embed" identifier="Embed Map" id="Bph-7W-gmI"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="gmt-rM-Fxy" secondAttribute="centerX" id="2nc-Gm-5yJ"/>
                            <constraint firstItem="x0N-hN-v1F" firstAttribute="top" secondItem="2Kb-xo-LMC" secondAttribute="top" id="6le-AC-N07"/>
                            <constraint firstItem="ie5-b1-yBg" firstAttribute="trailing" secondItem="2Kb-xo-LMC" secondAttribute="trailingMargin" id="blT-pw-ZZQ"/>
                            <constraint firstAttribute="trailing" secondItem="x0N-hN-v1F" secondAttribute="trailing" id="gHe-gc-n91"/>
                            <constraint firstItem="x0N-hN-v1F" firstAttribute="bottom" secondItem="TCW-33-9YL" secondAttribute="top" id="lhv-V8-L98"/>
                            <constraint firstItem="TCW-33-9YL" firstAttribute="top" secondItem="ie5-b1-yBg" secondAttribute="bottom" constant="20" id="mwO-YS-ck5"/>
                            <constraint firstItem="x0N-hN-v1F" firstAttribute="leading" secondItem="2Kb-xo-LMC" secondAttribute="leading" id="oUF-66-Vmk"/>
                            <constraint firstAttribute="centerY" secondItem="gmt-rM-Fxy" secondAttribute="centerY" id="tzf-VM-2YG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="x0N-hN-v1F" id="4vP-JR-HSb"/>
                        <outlet property="spinner" destination="gmt-rM-Fxy" id="Ycx-QK-ahN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rTQ-o0-x9P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4024" y="-1172"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cLK-L2-Owj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qzj-9c-jad" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JUC-9O-BgL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cqF-Ij-XIr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QMw-Bz-Vfd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2430" y="-1620"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="N11-Pr-vjn">
            <objects>
                <navigationController storyboardIdentifier="Just here to make setting navigationItem up in EditWaypointViewController" automaticallyAdjustsScrollViewInsets="NO" id="2ca-Fb-F7A" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vjQ-SH-7PN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Nn2-oa-7DQ" kind="relationship" relationship="rootViewController" id="Piy-wX-4Be"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6mL-cN-RFc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2438" y="-2351"/>
        </scene>
        <!--Location Search Table-->
        <scene sceneID="g9Z-Mo-bMP">
            <objects>
                <tableViewController storyboardIdentifier="LocationSearchTable" id="CVl-NZ-pVl" customClass="LocationSearchTable" customModule="Trax" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="GxD-Fg-QcR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="QBm-lX-K4s" detailTextLabel="QgD-uW-302" style="IBUITableViewCellStyleSubtitle" id="wHp-g8-4Vq">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wHp-g8-4Vq" id="RSd-bO-ej4">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QBm-lX-K4s">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QgD-uW-302">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CVl-NZ-pVl" id="re4-WE-quy"/>
                            <outlet property="delegate" destination="CVl-NZ-pVl" id="IDi-hG-pDB"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D4i-sf-aLj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4009" y="-1934"/>
        </scene>
        <!--Simple Map View Controller-->
        <scene sceneID="e9u-I9-tBl">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="DJO-zh-rTe" customClass="SimpleMapViewController" customModule="Trax" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Em-cF-i79"/>
                        <viewControllerLayoutGuide type="bottom" id="oB7-jl-ort"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="msO-ff-MQg">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="vOz-NS-Hfj">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vOz-NS-Hfj" firstAttribute="leading" secondItem="msO-ff-MQg" secondAttribute="leading" id="3DR-dy-NCj"/>
                            <constraint firstItem="vOz-NS-Hfj" firstAttribute="bottom" secondItem="oB7-jl-ort" secondAttribute="top" id="Tec-4i-Lsk"/>
                            <constraint firstItem="vOz-NS-Hfj" firstAttribute="top" secondItem="2Em-cF-i79" secondAttribute="bottom" id="gpH-xE-x2c"/>
                            <constraint firstAttribute="trailing" secondItem="vOz-NS-Hfj" secondAttribute="trailing" id="hhV-pD-wYf"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="mapView" destination="vOz-NS-Hfj" id="H9c-mW-wAp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nqU-l3-kHb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4596" y="-1682"/>
        </scene>
        <!--Our View Controller-->
        <scene sceneID="8Uj-eh-J0b">
            <objects>
                <viewController id="BMI-TB-k5c" customClass="OurViewController" customModule="Trax" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bTz-U7-3h5"/>
                        <viewControllerLayoutGuide type="bottom" id="PbP-HE-dDt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q3m-yo-dg7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="menu page 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sA5-Ob-GS2">
                                <rect key="frame" x="250" y="289" width="101" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="SAZ-QY-NOC">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="cNZ-tZ-4WT"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="cNZ-tZ-4WT" id="Qqi-ww-BNE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v2G-NI-S1I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2274" y="-30"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nlh-bi-8KE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1bx-RG-WBU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1tA-ni-uWI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BMI-TB-k5c" kind="relationship" relationship="rootViewController" id="Qa4-mM-clN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qUA-g5-4ji" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1504" y="154"/>
        </scene>
        <!--Apartment List-->
        <scene sceneID="DPu-RG-kNZ">
            <objects>
                <tableViewController id="G2L-Oo-mvO" customClass="OurTableViewController" customModule="Trax" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="9kt-ix-vfc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="countryCell" textLabel="TKu-L0-fBw" detailTextLabel="Ut7-mC-8iA" style="IBUITableViewCellStyleSubtitle" id="9VP-QP-tQB">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9VP-QP-tQB" id="qWR-qH-Q2S">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TKu-L0-fBw">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ut7-mC-8iA">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="G2L-Oo-mvO" id="3wB-x7-D8i"/>
                            <outlet property="delegate" destination="G2L-Oo-mvO" id="jA6-rv-NIs"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Apartment List" id="a1R-6d-lYY">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="avZ-mN-wdB"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="menuButton" destination="avZ-mN-wdB" id="6J5-J7-M83"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B3C-WF-Ezj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3105" y="-763"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yqN-gB-ehF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vf9-A0-Ztd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wba-9C-tyV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="G2L-Oo-mvO" kind="relationship" relationship="rootViewController" id="f4A-rM-fPv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Nn-Pn-cgP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2279" y="-709"/>
        </scene>
    </scenes>
    <resources>
        <image name="Camera" width="38" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="2ep-Hh-Zmf"/>
        <segue reference="VlS-et-x12"/>
    </inferredMetricsTieBreakers>
</document>
